# mr-shop-new-repository

./: pom.xml  sh.exe.stackdump
baidu-shop-basics/: pom.xml
baidu-shop-basics/baidu-shop-basics-eureka-server/: pom.xml
baidu-shop-basics/baidu-shop-basics-eureka-server/src/main/java/com/baidu/shop/: RunBasicsEurekaServer.java
baidu-shop-basics/baidu-shop-basics-eureka-server/src/main/resources/: application.yml
baidu-shop-commons/: pom.xml
baidu-shop-commons/baidu-shop-core/: pom.xml
baidu-shop-commons/baidu-shop-core/src/main/java/com/baidu/shop/base/: Result.java
baidu-shop-commons/baidu-shop-core/src/main/java/com/baidu/shop/status/: BaseApiService.java  HTTPStatus.java
baidu-shop-commons/baidu-shop-core/src/main/java/com/baidu/shop/utils/: JSONUtil.java
baidu-shop-service/: pom.xml
baidu-shop-service-api/: pom.xml
baidu-shop-service-api/baidu-shop-service-api-xxx/: pom.xml
baidu-shop-service-api/baidu-shop-service-api-xxx/src/main/java/com/baidu/shop/config/: BaiduSwaggerConfig.java
baidu-shop-service-api/baidu-shop-service-api-xxx/src/main/java/com/baidu/shop/entity/: CategoryEntity.java
baidu-shop-service-api/baidu-shop-service-api-xxx/src/main/java/com/baidu/shop/service/: CategoryService.java
baidu-shop-service/baidu-shop-service-xxx/: pom.xml
baidu-shop-service/baidu-shop-service-xxx/src/main/java/com/baidu/shop/: RunShopServiceXxx.java
baidu-shop-service/baidu-shop-service-xxx/src/main/java/com/baidu/shop/mapper/: CategoryMapper.java
baidu-shop-service/baidu-shop-service-xxx/src/main/java/com/baidu/shop/service/impl/: CategoryServiceImpl.java
